update=Sat 06 Jun 2015 12:56:45 PDT
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    3.175000"
PadDrillOvalY="    3.175000"
PadSizeH="    3.175000"
PadSizeV="    3.175000"
PcbTextSizeV="    0.762000"
PcbTextSizeH="    0.762000"
PcbTextThickness="    0.152400"
ModuleTextSizeV="    0.762000"
ModuleTextSizeH="    0.762000"
ModuleTextSizeThickness="    0.152400"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.152400"
BoardOutlineThickness="    0.076200"
ModuleOutlineThickness="    0.152400"
[pcbnew/libraries]
LibDir=
LibName1=/home/srodgers/projects/kicad/mods/customlegacy
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ch340-usb-serial-isolated-rescue
LibName2=/home/srodgers/projects/kicad/libs/custom
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
